{
    "args" : [
        "-I/usr/lib/rstudio/resources/libclang/builtin-headers/3.5",
        "-I/usr/lib/rstudio/resources/libclang/builtin-headers/libc++/3.5",
        "-I/home/aaron/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-8T8CYO/r-base-4.0.3=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "160215031316013001761601300176",
    "is_cpp" : true,
    "pch" : "Rcpp"
}